@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Tajawal', sans-serif;
}

/* المتغيرات */
:root{
    --bg-color: #1f242d;
    --second-bg-color: var(--bg-color);
    --text-color: #fff;
    --main-color: #624bfd;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}


::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Start header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 18px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}



.logo img{
    width: 18rem;
    cursor: pointer;
}

.navbar a {
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
    transition: 0.3s;
    font-weight: bold;
    position: relative;
}


.navbar a:hover,
.navbar a.active{
    color: #624bfd;
}

#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}

.scroll-header{
    background-color:#1f242d;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.3s;
  }


  
.open-menu{
    display: none;
}

.open-menu span i{
    color: white;
    font-size: 20px;
}

.close-mnuo{
    display: none;
    margin: 6px 15px;
    margin-top: 20px;
}

.show-nav{
    right: 0 !important;
    display: block !important;
   
}


/* Start mibile nav */
.mobile-nav{
    height: 100%;
    width: 60%;
    background: #1f242d;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1060;
    transition: all 0.9s;
    -webkit-transition: all 0.9s;
    -moz-transition: all 0.9s;
    -ms-transition: all 0.9s;
    -o-transition: all 0.9s;
}
.mobile-nav ul {
    padding: 20px;
}
.mobile-nav li {
    margin-bottom: 20px;
    line-height: 2.6;
    border-bottom: 1px solid #53585c;
    text-align: right;
    font-size: 18px;
}
.mobile-nav ul li a {
    color: #fff;
}

/* End mibile nav */
/* End header */


/* start section home */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-image: url(../img/home.jpg);
    background-position: center;
    background-size: cover;
}

.home-content {
    line-height: 4rem;
    position: relative;
}


.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    width: 80%;
    text-align: center;
    margin: auto;
}

.home-img img{
    width: 30vw;
    position: relative;
    border-radius: 15px;
    animation: rotate 15s infinite linear;
    margin-right: 30px;
}

.home-content p{
    line-height: 5rem;
    font-size: 2rem;
}

.home .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }

  .home-content a{
    line-height: 5rem;
  }

  .home-content a button{
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 18px;
    color: white;
    border: 2px solid #624bfd;
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
  }

  .home-content a button::before{
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #624bfd;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }

  
  .home-content a button:hover::before {
    scale: 3;
  }
  
  .home-content a button:hover {
    color: white;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
  }
  
  .home-content a button:active {
    scale: 1;
  }

/* end section home */

.about {
    margin: auto;
    text-align: center;
    margin-top: 10%;
    background: rgb(28,13,103);
    background: linear-gradient(240deg, rgba(28,13,103,1) 0%, rgba(103,82,229,1) 57%);
    width: 50%;
    height: 120px;
    border-radius: 15px;
    position: relative;
}

.about h2{
    font-size: 30px;
    color: white;
}

.about p{
    font-size: 22px;
    color: #ababab;
}

.services{
    margin-top: 10%;
}

.services .title-services h2{
    text-align: center;
    font-size: 35px;
    color: #21116f;
}

.services .title-services p{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color: #1f242d;
    font-weight: 500;
}


.mechanism{
    margin-top: 5%;
    background-color: #f3f1ff;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    direction: rtl;
  }
  /* End Mechanism of Action */

  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .place__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }

  .place__container-about{
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  .place__container-services{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }

  .mechanism .place__card div {
    text-align: right;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    position: relative;
    width: 350px;
    height: 220px;
    transition: 0.3s;
  }

  .mechanism .place__card div:hover{
    box-shadow: 0px 4px 100px 0px rgba(0, 42, 114, 0.16);
    transform: rotate(1);
  }

  .mechanism .place__card div h3{
    font-size: 23px;
    color: #21116f;
  }

  .mechanism .place__card div p{
    width: 100%;
    font-size: 15px;
    text-align: right;
    margin-top: 15px;
  }

  .mechanism .place__card div i{
    font-size: 20px;
    background-color: #755efc;
    padding: 15px;
    border-radius: 15px;
    color: white;
    margin-bottom: 10px;
  }

  .sec-mechanism h2{
    text-align: center;
    font-size: 30px;
    color: #21116f;
  }

  .sec-mechanism{
    margin-top: 10%;
  }

  .sec-mechanism p{
    text-align: center;
    color: #ababab;
    font-size: 17px;
    font-weight: 500;
    margin-top: 15px;
  }

  .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    color: #21116f;
  }

  .main-p{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    margin-top: -6%;
    margin-bottom: 5%;
    color: #ababab;
  }


  /* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  direction: rtl;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
  text-align: right;
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
  font-size: 20px;
  color: #21116f;
}
.articles .box .content p {
  margin: 10px 0 0;
  color: #ababab;
    font-size: 15px;
    text-align: right;
    font-weight: 500;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */

.about-xcyr{
  direction: rtl;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.img-about-xcyr {
  display: flex;
  justify-content: end;
}

.about-xcyr img{
  width: 80%;
  border-radius: 15px;
}

.title-about-xcyr{
  width: 100%;
}

.title-about-xcyr h2{
  font-size: 40px;
  color: #21116f;
}

.title-about-xcyr p{
  font-size: 17px;
  color: #ababab;
  width: 100%;
  font-weight: 500;
  margin-bottom: 20px;
}

.title-about-xcyr ul{
  width: 100%;
}

.title-about-xcyr ul li{
  font-size: 15px;
  line-height: 3rem;
  color: #21116f;
  font-weight: 500;
}

.title-about-xcyr ul li i{
  background-color: #755efc;
  color: white;
  border-radius: 50%;
  padding: 5px;
  margin: 10px;
  font-size: 10px;
}

.p-xy{
  margin-top: 15px;
}

.sec-articles{
  background: rgb(28,13,103);
  background: linear-gradient(240deg, rgba(28,13,103,1) 0%, rgba(103,82,229,1) 57%);
}

.sec-articles .articles div{
  text-align: center;
  margin: 15px;

}

.sec-articles .articles div img{
  width: 200px;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.contact-sec{
  direction: rtl;
  width: 80%;
  background-color: #e9ecf5;
  margin: auto;
  margin-top: 15%;
  border-radius: 15px;
}

.di-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.di-cont img{
  width: 500px;
  margin-left: -50px;
}

.contact-sec div div h2{
  font-size: 30px;
  color: #21116f;
  margin-top: -10px;
}

.contact-sec div div form textarea{
  margin-top: 20px;
  width: 130%;
  border-radius: 15px;
  padding: 15px;
  font-size: 17px;
}


.contact-sec div div form input
{
  display: block;
  margin-top: 20px;
  width: 130%;
  height: 40px;
  border-radius: 15px;
  padding: 15px;
  font-size: 17px;
}


.contact-sec div div form .sub{
  cursor: pointer;
  background-color: #624bfd;
  color: white;
  text-align: center;
  line-height: 10px;
}
.img-contact{
  position: relative;
}

footer{
  background-color: #1f242d;
  height: 600px;
  margin-top: 10%;
  text-align: center;
}

footer .sec-foot{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .sec-foot .foot-img img{
  width: 300px;
}

footer .sec-foot .foot-img p{
  font-size: 20px;
  color: white;
  margin-top: -50px;
  text-align: center;
}

footer .sec-foot h2{
  color: white;
  font-size: 18px;
  text-align: center;
}

footer .sec-foot .link-footer{
  text-align: center;
  position: relative;
}

footer .sec-foot .link-footer{
margin-top: 15%;
}

footer .sec-foot .link-footer div{
  margin-top: 20%;
}

footer .sec-foot .link-footer div ul li a{
  color: white;
  font-size: 17px;

}

.p-footer{
  margin-top: 18%;
}

.p-footer p{
  margin-top: 28px;
  color: white;
  font-size: 17px;
}

.loc-footer p,

.loc-footer p a{
  color: white;
  font-size: 17px;
  text-align: center;
  margin: auto;
  margin-top: 8%;
}

.loc-footer{
  margin-top: 18%;
}